
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rust Skins Explorer</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to Rust Skins Explorer</h1>
        <p>Your ultimate resource for exploring Rust skins by biome, budget, and style.</p>
    </header>

    <nav>
        <p>Select your preferred currency:</p>
        <select id="currency-changer">
            <option value="USD">USD</option>
            <option value="GBP">GBP</option>
            <option value="AUD">AUD</option>
            <option value="ZAR">ZAR</option>
        </select>
    </nav>

    <section>
        <h2>Explore by Biome</h2>
        <div class="categories">
            <div class="category" style="background-color: #6B8E23;">Forest Biome</div>
            <div class="category" style="background-color: #DAA520;">Desert Biome</div>
            <div class="category" style="background-color: #ADD8E6;">Arctic Biome</div>
            <div class="category" style="background-color: #228B22;">Jungle Biome (Coming Soon)</div>
        </div>
    </section>

    <section>
        <h2>Advanced Search</h2>
        <form onsubmit="event.preventDefault(); performSearch();">
            <label for="budget">Budget ($):</label>
            <input type="number" id="budget" name="budget" min="1" step="1" placeholder="Max Budget">
            <br>
            <label for="biome">Biome:</label>
            <select id="biome" name="biome">
                <option value="all">All</option>
                <option value="forest">Forest</option>
                <option value="desert">Desert</option>
                <option value="arctic">Arctic</option>
                <option value="jungle">Jungle</option>
            </select>
            <br>
            <label for="keyword">Search by Skin Name:</label>
            <input type="text" id="keyword" name="keyword" placeholder="e.g., Hoodie">
            <br>
            <button type="submit">Search</button>
        </form>
    </section>

    <section>
        <h2>Search Results</h2>
        <div id="results" class="results"></div>
    </section>

    <footer>
        <p>About Rust Skins Explorer | Contact Us | Support Us</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
