
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
header {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
}
nav {
    background-color: #444;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    flex-wrap: wrap;
}
nav select {
    padding: 5px;
    font-size: 1rem;
}
section {
    padding: 20px;
    margin: 10px;
}
.categories, .results {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}
.category, .result-item {
    flex: 1 1 calc(25% - 20px);
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    background: #f9f9f9;
}
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 20px;
}
@media (max-width: 768px) {
    .categories, .results {
        flex-direction: column;
    }
    .category, .result-item {
        flex: 1 1 100%;
    }
}
